apply plugin: 'android-sdk-manager'
apply plugin: 'android'
apply plugin: 'gradle-plugin-svg-converter'


SVGInputs {

    marker {
        height = 10
        width = 20

    }

}

PNGOutputs {
    mdpi {
        factor = 1
    }
    hdpi {
        factor = 1.5
    }
    xhdpi {
        factor = 2
    }
    xxhdpi {
        factor = 3
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }


    productFlavors {
        companyA {
        }
        companyB {
        }
    }


}


dependencies {
    compile 'com.jakewharton:butterknife:5.0.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
