# gradle-plugin-svg-converter

buildSrc/: build.gradle
example/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/trifork/android/tools/svgconverter/: PluginTemplate.groovy
